<!DOCTYPE html>
<html>
<head>
    <style>
        form {
            width: 50%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        input[type="text"], input[type="password"] {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<form action="" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <table>
        {{ form.as_table }}
    </table>
    <input type="submit" value="Submit">
</form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
{% comment %} <script type="text/javascript">
    $(document).ready(function() {
        // Set initial values
        var 부서 = $("#id_부서").val();
        if (부서 === "as부서") {
            $("#id_직급").html('<option value="현장직">현장직</option><option value="관리직">관리직</option>');
        }

        // Change event listener for department field
        $("#id_부서").change(function() {
            var 부서 = $(this).val();
            if (부서 === "as부서") {
                $("#id_직급").html('<option value="현장직">현장직</option><option value="관리직">관리직</option>');
            } else if (부서 === "cs부서") {
                $("#id_직급").html('<option value="사원">사원</option><option value="대리">대리</option><option value="관리자">관리자</option>');
            } else if (부서 === "판매마케팅부서") {
                $("#id_직급").html('<option value="사원">사원</option><option value="사수">사수</option><option value="대리">대리</option><option value="팀장">팀장</option>');
            } else if (부서 === "경영부서") {
                $("#id_직급").html('<option value="팀장">팀장</option><option value="관리자">관리자</option><option value="사장">사장</option>');
            } else {
                $("#id_직급").empty();
            }
        });
    });
</script> {% endcomment %}

</body>
</html>
