<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로필</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-top: 40px;
        }
        .profile-container {
            width: 50%;
            margin: auto;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin-top: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile-data {
            text-align: left;
            margin-top: 20px;
        }
        .profile-data span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <h1>프로필 페이지</h1>
        <p><span>{{user}}</span>님의 프로필 페이지입니다.</p>
        <div class="profile-data">
            <p><span>이름:</span> {{user.full_name}} </p>
            <p><span>사용자 닉네임:</span> {{user.username}}</p>
            <p><span>이메일:</span> {{user.email}}</p>
            <p><span>부서:</span> {{user.department}}</p>
            <p><span>직급:</span> {{user.position}}</p>
            <p><span>권한:</span> {{user.permission}}</p>
            <p><span>가입일:</span> {{user.date_joined}}</p>
        </div>
    </div>
</body>
</html>
