<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Detail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .post-detail {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .tags-list,
        .comments-list {
            list-style-type: none;
            padding: 0;
        }

        .navigation-links {
            margin-top: 20px;
        }

        .link {
            display: inline-block;
            margin-right: 20px;
            text-decoration: none;
            color: #000;
        }

        .comment-form {
            margin-top: 20px;
        }

        .submit-btn {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
        }

        .submit-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="post-detail">
        <h1>{{ post.title }}</h1>
        <p>작성자: {{ post.author }}</p>
        <p>작성일: {{ post.created_at }}</p>
        <p>조회수: {{ post.view_count }}</p>
        <div class="comments-section">
            <h3>커맨드보기</h3>
            <ul class="comments-list">
                <ul class="comments-list">
                    {% for content in post.postcontents.all %}
                        <li>Order: {{ content.order }}</li>
                        {% if content.file_upload %}
                            <li>파일 업로드: <img src="{{ content.file_upload.url }}" alt="{{ content.file_upload.name }}"> </li>
                        {% endif %}
                        {% if content.content %}
                            <li>내용: {{ content.content }}</li>
                        {% endif %}
                    {% endfor %}
                </ul>
                
            </ul>
            
        </div>
        <div class="new-comment-section">
            <h3>커맨드작성</h3>
            <form class="comment-form" action="{% url 'tube:add_post' post.pk %}" method="post">
                {% csrf_token %}
                {{ content_form.as_p }}
                <input type="hidden" name="redirect_url" value="creat">
                <input class="submit-btn" type="submit" value=" 컨텐츠작성">
            </form>
        </div>
        
        {% if post.file_upload %}
            <video src="{{ post.file_upload.url }}" controls></video>
        {% endif %}
        {% if post.thumb_image %}
            <img src="{{ post.thumb_image.url }}" controls></img>
        {% endif %}
        <div class="tags-section">
            <h3>태그</h3>
            <ul class="tags-list">
                {% for tag in post.tags.all %}
                <li>{{ tag }}  <form class="delete-tag-form" action="{% url 'tube:tag_delete' post.pk tag.id %}" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="redirect_url" value="creat">
                    <input type="submit" class="delete-tag-btn" value="삭제">
                </form></li>
            {% endfor %}
            </ul>
        </div>
        <div class="add-tag-section">
            <h3>태그 추가</h3>
            <form class="tag-form" action="{% url 'tube:add_tag' post.pk  %}" method="post">
                {% csrf_token %}
                <label for="tag_name">태그 이름:</label>
                <input type="text" id="tag_name" name="tag_name">
                <input type="hidden" id="redirect_url" name="redirect_url" value="creat"> 
                <input class="submit-btn" type="submit" value="추가">
            </form>
        </div>
      
    </div>
    <div class="navigation-links">
        <a class="link" href="{% url 'tube:post_list' %}">목록</a>
        {% if user == post.author %}
          
            <a class="link" href="{% url 'tube:post_delete' post.pk %}">삭제</a>
        {% endif %}
    </div>
</body>
</html>
