<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Detail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .post-detail {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .tags-list,
        .comments-list {
            list-style-type: none;
            padding: 0;
        }

        .navigation-links {
            margin-top: 20px;
        }

        .link {
            display: inline-block;
            margin-right: 20px;
            text-decoration: none;
            color: #000;
        }

        .comment-form {
            margin-top: 20px;
        }

        .submit-btn {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
        }


        .blog-section,
        .new-blog-section {
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }
        .submit-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="post-detail">
        <h1>{{ post.title }}</h1>
        <p>작성자: {{ post.author }}</p>
        <p>작성일: {{ post.created_at }}</p>
        <p>조회수: {{ post.view_count }}</p>
        {% if post.file_upload %}
            <video src="{{ post.file_upload.url }}" controls></video>
        {% endif %}
        {% if post.thumb_image %}
            <img src="{{ post.thumb_image.url }}" controls></img>
        {% endif %}

        <div class="blog-section">
            <h3>게시물보기</h3>
            <ul class="blog-list">
                <ul class="blog-list">
                    {% for content in post.postcontents.all %}
                        <li>Order: {{ content.order }}</li>
                        {% if content.file_upload %}
                            <li>파일 업로드: <img src="{{ content.file_upload.url }}" alt="{{ content.file_upload.name }}"> </li>
                        {% endif %}
                        {% if content.content %}
                            <li>내용: {{ content.content }}</li>
                        {% endif %}
                    {% endfor %}
                </ul>
                
            </ul>
            
        </div>

        <div class="tags-section">
            <h3>태그</h3>
            <ul class="tags-list">
                {% for tag in post.tags.all %}
         
            
                    <li>{{ tag }}  </li>
                    <form class="delete-tag-form" action="{% url 'tube:tag_delete' post.pk tag.id %}" method="post">
                        {% csrf_token %}
                        <input type="hidden" name="redirect_url" value="detail">
                        <input type="submit" class="delete-tag-btn" value="삭제">
                    </form>
                    

   

                {% endfor %}
            </ul>
        </div>
        <div class="add-tag-section">
            <h3>태그 추가</h3>
            <form class="tag-form" action="{% url 'tube:add_tag' post.pk %}" method="post">
                {% csrf_token %}
                <label for="tag_name">태그 이름:</label>
                <input type="text" id="tag_name" name="tag_name">
                <input type="hidden" id="redirect_url" name="redirect_url" value="detail"> 
                <input class="submit-btn" type="submit" value="추가">
            </form>
        </div>
        
        <div class="comments-section">
            <h3>댓글</h3>
            <ul class="comments-list">
                {% for comment in post.comments.all %}
                    <li>{{ comment.message }}</li>
                    <p>작성자: {{ comment.author }}</p>
                    <p>작성일: {{ comment.updated_at }}</p>
                {% endfor %}
            </ul>
        </div>
        <div class="new-comment-section">
            <h3>댓글 작성</h3>
            <form class="comment-form" action="{% url 'tube:comment_new' post.pk %}" method="post">
                {% csrf_token %}
                {{ comment_form.as_p }}
                <input class="submit-btn" type="submit" value="댓글 작성">
            </form>
        </div>
    </div>
    <div class="navigation-links">
        <a class="link" href="{% url 'tube:post_list' %}">목록</a>
        {% if user == post.author %}
            <a class="link" href="{% url 'tube:post_create_detail' post.pk %}">수정</a>
            {% comment %} <a class="link" href="{% url 'tube:post_delete' post.pk %}">삭제</a> {% endcomment %}
            <a class="link" href="{% url 'tube:post_fine' post.pk %}">처리상태변경</a>
        {% endif %}
    </div>
</body>

</html>
