<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 60%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            margin-top: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        select,
        input[type="text"],
        input[type="submit"] {
            padding: 10px;
            margin-right: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }

        a {
            text-decoration: none;
            color: #3498db;
        }

        .completed-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .completed-link:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Post List</h1>
        <!-- 검색 기능 추가 -->
        <form action="{% url 'tube:history_list' %}" method="GET">

            <select name="category">
                <option value="" {% if not request.GET.category %}selected{% endif %}>전체</option>
                <option value="bug" {% if request.GET.category == "bug" %}selected{% endif %}>버그</option>
                <option value="quest" {% if request.GET.category == "quest" %}selected{% endif %}>퀘스트</option>
                <option value="help" {% if request.GET.category == "help" %}selected{% endif %}>도움</option>
                <option value="rescue" {% if request.GET.category == "rescue" %}selected{% endif %}>구조</option>
            </select>
         
            <input type="text" name="q" value="{{ request.GET.q }}">
            <input type="submit" value="검색">

        </form>
        <ul>
            {% for post in post_history_list %}
            <li>
                <a href="{% url 'tube:post_historydetail' post.pk %}">
                    {{ post.title }}
                </a>
            </li>
            {% endfor %}
        </ul>
        <a href="{% url 'tube:post_list' %}" class="completed-link">진행중인 목록으로 이동</a>
       
        
    </div>
</body>

</html>
